# SPDX-FileCopyrightText: Andrew Lake <jamboarder@gmail.com>
# SPDX-FileCopyrightText: Marco Martin <notmart@gmail.com>
# SPDX-FileCopyrightText: Nate Graham <nate@kde.org>
# SPDX-FileCopyrightText: Noah Davis <noahadvs@gmail.com>
# SPDX-FileCopyrightText: Neal Gompa <ngompa@kde.org>
# SPDX-FileCopyrightText: David Redondo <kde@david-redondo.de>
# SPDX-FileCopyrightText: Thomas Duckworth <tduck973564@gmail.com>
# SPDX-License-Identifier: LGPL-2.0-or-later

[ColorEffects:Disabled]
Color=248,248,248
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=248,248,248
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=30,30,30
BackgroundNormal=30,30,30
DecorationFocus=255,158,0
DecorationHover=255,158,0
ForegroundActive=255,158,0
ForegroundInactive=204,204,204
ForegroundLink=255,179,0
ForegroundNegative=255,107,107
ForegroundNeutral=192,112,0
ForegroundNormal=248,248,248
ForegroundPositive=45,224,167
ForegroundVisited=255,146,223

[Colors:Complementary]
BackgroundAlternate=30,30,30
BackgroundNormal=18,18,18
DecorationFocus=255,158,0
DecorationHover=255,158,0
ForegroundActive=255,158,0
ForegroundInactive=204,204,204
ForegroundLink=255,179,0
ForegroundNegative=255,107,107
ForegroundNeutral=192,112,0
ForegroundNormal=248,248,248
ForegroundPositive=45,224,167
ForegroundVisited=255,146,223

[Colors:Header]
BackgroundAlternate=18,18,18
BackgroundNormal=30,30,30
DecorationFocus=255,158,0
DecorationHover=255,158,0
ForegroundActive=255,158,0
ForegroundInactive=204,204,204
ForegroundLink=255,179,0
ForegroundNegative=255,107,107
ForegroundNeutral=192,112,0
ForegroundNormal=248,248,248
ForegroundPositive=45,224,167
ForegroundVisited=255,146,223

[Colors:Header][Inactive]
BackgroundAlternate=18,18,18
BackgroundNormal=10,10,10
DecorationFocus=255,158,0
DecorationHover=255,158,0
ForegroundActive=255,158,0
ForegroundInactive=204,204,204
ForegroundLink=255,179,0
ForegroundNegative=255,107,107
ForegroundNeutral=192,112,0
ForegroundNormal=204,204,204
ForegroundPositive=45,224,167
ForegroundVisited=255,146,223

[Colors:Selection]
BackgroundAlternate=255,209,76
BackgroundNormal=255,209,76
DecorationFocus=255,158,0
DecorationHover=255,158,0
ForegroundActive=10,10,10
ForegroundInactive=10,10,10
ForegroundLink=255,179,0
ForegroundNegative=255,107,107
ForegroundNeutral=192,112,0
ForegroundNormal=10,10,10
ForegroundPositive=45,224,167
ForegroundVisited=255,146,223

[Colors:Tooltip]
BackgroundAlternate=18,18,18
BackgroundNormal=18,18,18
DecorationFocus=255,158,0
DecorationHover=255,158,0
ForegroundActive=255,158,0
ForegroundInactive=204,204,204
ForegroundLink=255,179,0
ForegroundNegative=255,107,107
ForegroundNeutral=192,112,0
ForegroundNormal=248,248,248
ForegroundPositive=45,224,167
ForegroundVisited=255,146,223

[Colors:View]
BackgroundAlternate=30,30,30
BackgroundNormal=18,18,18
DecorationFocus=255,158,0
DecorationHover=255,158,0
ForegroundActive=255,158,0
ForegroundInactive=204,204,204
ForegroundLink=255,179,0
ForegroundNegative=255,107,107
ForegroundNeutral=192,112,0
ForegroundNormal=248,248,248
ForegroundPositive=45,224,167
ForegroundVisited=255,146,223

[Colors:Window]
BackgroundAlternate=30,30,30
BackgroundNormal=18,18,18
DecorationFocus=255,158,0
DecorationHover=255,158,0
ForegroundActive=255,158,0
ForegroundInactive=204,204,204
ForegroundLink=255,179,0
ForegroundNegative=255,107,107
ForegroundNeutral=192,112,0
ForegroundNormal=248,248,248
ForegroundPositive=45,224,167
ForegroundVisited=255,146,223

[General]
ColorScheme=Sunset
Name=Sunset
shadeSortColumn=true

[KDE]
contrast=6

[WM]
activeBackground=18,18,18
activeBlend=255,158,0
activeForeground=248,248,248
inactiveBackground=10,10,10
inactiveBlend=204,204,204
inactiveForeground=204,204,204
