[ColorEffects:Disabled]
Color=189,189,191
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=189,189,191
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=55,55,55
BackgroundNormal=30,30,30
DecorationFocus=189,189,191
DecorationHover=189,189,191
ForegroundActive=255,255,255
ForegroundInactive=112,112,112
ForegroundLink=137,165,209
ForegroundNegative=207,102,121
ForegroundNeutral=226,192,141
ForegroundNormal=189,189,191
ForegroundPositive=129,178,154
ForegroundVisited=172,141,175

[Colors:Complementary]
BackgroundAlternate=30,30,30
BackgroundNormal=18,18,18
DecorationFocus=189,189,191
DecorationHover=189,189,191
ForegroundActive=255,255,255
ForegroundInactive=112,112,112
ForegroundLink=137,165,209
ForegroundNormal=189,189,191

[Colors:Header]
BackgroundAlternate=18,18,18
BackgroundNormal=30,30,30
DecorationFocus=189,189,191
DecorationHover=189,189,191
ForegroundActive=255,255,255
ForegroundInactive=112,112,112
ForegroundNormal=189,189,191

[Colors:Selection]
BackgroundAlternate=189,189,191
BackgroundNormal=189,189,191
DecorationFocus=255,255,255
DecorationHover=255,255,255
ForegroundActive=18,18,18
ForegroundInactive=18,18,18
ForegroundLink=18,18,18
ForegroundNormal=18,18,18

[Colors:Tooltip]
BackgroundNormal=18,18,18
ForegroundNormal=189,189,191

[Colors:View]
BackgroundAlternate=30,30,30
BackgroundNormal=18,18,18
DecorationFocus=189,189,191
DecorationHover=189,189,191
ForegroundActive=255,255,255
ForegroundInactive=112,112,112
ForegroundNormal=189,189,191

[Colors:Window]
BackgroundAlternate=30,30,30
BackgroundNormal=18,18,18
DecorationFocus=189,189,191
DecorationHover=189,189,191
ForegroundActive=255,255,255
ForegroundInactive=112,112,112
ForegroundNormal=189,189,191

[General]
ColorScheme=Industrial
Name=Industrial
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=18,18,18
activeBlend=189,189,191
activeForeground=189,189,191
inactiveBackground=10,10,10
inactiveBlend=55,55,55
inactiveForeground=112,112,112