[ColorEffects:Disabled]
Color=98,101,124
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=136,145,169
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=163,191,250
BackgroundNormal=234,234,242
DecorationFocus=156,130,211
DecorationHover=138,157,217
ForegroundActive=156,130,211
ForegroundInactive=98,101,124
ForegroundLink=138,157,217
ForegroundNegative=174,102,116
ForegroundNeutral=203,191,159
ForegroundNormal=18,19,34
ForegroundPositive=95,133,115
ForegroundVisited=98,101,124

[Colors:Selection]
BackgroundAlternate=138,120,193
BackgroundNormal=156,130,211
DecorationFocus=156,130,211
DecorationHover=138,157,217
ForegroundActive=234,234,242
ForegroundInactive=194,206,224
ForegroundLink=210,168,232
ForegroundNegative=174,102,116
ForegroundNeutral=203,191,159
ForegroundNormal=234,234,242
ForegroundPositive=95,133,115
ForegroundVisited=163,191,250

[Colors:Tooltip]
BackgroundAlternate=52,52,71
BackgroundNormal=18,19,34
DecorationFocus=156,130,211
DecorationHover=138,157,217
ForegroundActive=156,130,211
ForegroundInactive=163,191,250
ForegroundLink=138,157,217
ForegroundNegative=174,102,116
ForegroundNeutral=203,191,159
ForegroundNormal=194,206,224
ForegroundPositive=95,133,115
ForegroundVisited=98,101,124

[Colors:View]
BackgroundAlternate=234,234,242
BackgroundNormal=245,245,250
DecorationFocus=156,130,211
DecorationHover=138,157,217
ForegroundActive=156,130,211
ForegroundInactive=98,101,124
ForegroundLink=138,157,217
ForegroundNegative=174,102,116
ForegroundNeutral=203,191,159
ForegroundNormal=18,19,34
ForegroundPositive=95,133,115
ForegroundVisited=98,101,124

[Colors:Window]
BackgroundAlternate=163,191,250
BackgroundNormal=234,234,242
DecorationFocus=156,130,211
DecorationHover=138,157,217
ForegroundActive=156,130,211
ForegroundInactive=98,101,124
ForegroundLink=138,157,217
ForegroundNegative=174,102,116
ForegroundNeutral=203,191,159
ForegroundNormal=18,19,34
ForegroundPositive=95,133,115
ForegroundVisited=98,101,124

[Colors:Complementary]
BackgroundAlternate=52,52,71
BackgroundNormal=26,27,42
DecorationFocus=163,191,250
DecorationHover=138,157,217
ForegroundActive=138,157,217
ForegroundInactive=136,145,169
ForegroundLink=138,157,217
ForegroundNegative=174,102,116
ForegroundNeutral=203,191,159
ForegroundNormal=194,206,224
ForegroundPositive=95,133,115
ForegroundVisited=138,157,217

[General]
ColorScheme=BreezeClassic
Name=Breeze Classic
accentActiveTitlebar=true
accentInactiveTitlebar=false
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=52,52,71
activeBlend=194,206,224
activeForeground=194,206,224
inactiveBackground=234,234,242
inactiveBlend=98,101,124
inactiveForeground=163,191,250
