# SPDX-FileCopyrightText: Custom Lavender Valley Theme
# SPDX-License-Identifier: LGPL-2.0-or-later

[ColorEffects:Disabled]
Color=98,101,124
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=98,101,124
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=138,120,193
BackgroundNormal=26,27,42
DecorationFocus=163,191,250
DecorationHover=138,157,217
ForegroundActive=163,191,250
ForegroundInactive=136,145,169
ForegroundLink=138,157,217
ForegroundNegative=174,102,116
ForegroundNeutral=203,191,159
ForegroundNormal=194,206,224
ForegroundPositive=95,133,115
ForegroundVisited=156,130,211

[Colors:Complementary]
BackgroundAlternate=52,52,71
BackgroundNormal=18,19,34
DecorationFocus=163,191,250
DecorationHover=138,157,217
ForegroundActive=163,191,250
ForegroundInactive=136,145,169
ForegroundLink=138,157,217
ForegroundNegative=174,102,116
ForegroundNeutral=203,191,159
ForegroundNormal=194,206,224
ForegroundPositive=95,133,115
ForegroundVisited=156,130,211

[Colors:Header]
BackgroundAlternate=52,52,71
BackgroundNormal=18,19,34
DecorationFocus=163,191,250
DecorationHover=138,157,217
ForegroundActive=163,191,250
ForegroundInactive=136,145,169
ForegroundLink=138,157,217
ForegroundNegative=174,102,116
ForegroundNeutral=203,191,159
ForegroundNormal=194,206,224
ForegroundPositive=95,133,115
ForegroundVisited=156,130,211

[Colors:Header][Inactive]
BackgroundAlternate=52,52,71
BackgroundNormal=26,27,42
DecorationFocus=163,191,250
DecorationHover=138,157,217
ForegroundActive=163,191,250
ForegroundInactive=98,101,124
ForegroundLink=138,157,217
ForegroundNegative=174,102,116
ForegroundNeutral=203,191,159
ForegroundNormal=136,145,169
ForegroundPositive=95,133,115
ForegroundVisited=156,130,211

[Colors:Selection]
BackgroundAlternate=138,120,193
BackgroundNormal=156,130,211
DecorationFocus=163,191,250
DecorationHover=138,157,217
ForegroundActive=234,234,242
ForegroundInactive=136,145,169
ForegroundLink=210,168,232
ForegroundNegative=174,102,116
ForegroundNeutral=203,191,159
ForegroundNormal=234,234,242
ForegroundPositive=95,133,115
ForegroundVisited=210,168,232

[Colors:Tooltip]
BackgroundAlternate=26,27,42
BackgroundNormal=52,52,71
DecorationFocus=163,191,250
DecorationHover=138,157,217
ForegroundActive=163,191,250
ForegroundInactive=136,145,169
ForegroundLink=138,157,217
ForegroundNegative=174,102,116
ForegroundNeutral=203,191,159
ForegroundNormal=194,206,224
ForegroundPositive=95,133,115
ForegroundVisited=156,130,211

[Colors:View]
BackgroundAlternate=26,27,42
BackgroundNormal=18,19,34
DecorationFocus=163,191,250
DecorationHover=138,157,217
ForegroundActive=163,191,250
ForegroundInactive=136,145,169
ForegroundLink=138,157,217
ForegroundNegative=174,102,116
ForegroundNeutral=203,191,159
ForegroundNormal=194,206,224
ForegroundPositive=95,133,115
ForegroundVisited=156,130,211

[Colors:Window]
BackgroundAlternate=52,52,71
BackgroundNormal=18,19,34
DecorationFocus=163,191,250
DecorationHover=138,157,217
ForegroundActive=163,191,250
ForegroundInactive=136,145,169
ForegroundLink=138,157,217
ForegroundNegative=174,102,116
ForegroundNeutral=203,191,159
ForegroundNormal=194,206,224
ForegroundPositive=95,133,115
ForegroundVisited=156,130,211

[General]
ColorScheme=Breeze
Name=Breeze
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=52,52,71
activeBlend=52,52,71
activeForeground=194,206,224
inactiveBackground=18,19,34
inactiveBlend=18,19,34
inactiveForeground=136,145,169
