[ColorEffects:Disabled]
Color=67,71,88
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=67,71,88
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=92,126,164
BackgroundNormal=244,246,250
DecorationFocus=133,104,140
DecorationHover=110,126,155
ForegroundActive=133,104,140
ForegroundInactive=67,71,88
ForegroundLink=92,126,164
ForegroundNegative=180,88,96
ForegroundNeutral=163,138,96
ForegroundNormal=26,29,38
ForegroundPositive=79,120,104
ForegroundVisited=67,71,88

[Colors:Selection]
BackgroundAlternate=92,126,164
BackgroundNormal=92,126,164
DecorationFocus=133,104,140
DecorationHover=110,126,155
ForegroundActive=244,246,250
ForegroundInactive=212,215,222
ForegroundLink=111,177,194
ForegroundNegative=180,88,96
ForegroundNeutral=163,138,96
ForegroundNormal=244,246,250
ForegroundPositive=79,120,104
ForegroundVisible=92,126,164

[Colors:Tooltip]
BackgroundAlternate=67,71,88
BackgroundNormal=26,29,38
DecorationFocus=133,104,140
DecorationHover=110,126,155
ForegroundActive=133,104,140
ForegroundInactive=92,126,164
ForegroundLink=92,126,164
ForegroundNegative=180,88,96
ForegroundNeutral=163,138,96
ForegroundNormal=229,232,239
ForegroundPositive=79,120,104
ForegroundVisited=67,71,88

[Colors:View]
BackgroundAlternate=229,232,239
BackgroundNormal=244,246,250
DecorationFocus=133,104,140
DecorationHover=110,126,155
ForegroundActive=133,104,140
ForegroundInactive=67,71,88
ForegroundLink=92,126,164
ForegroundNegative=180,88,96
ForegroundNeutral=163,138,96
ForegroundNormal=26,29,38
ForegroundPositive=79,120,104
ForegroundVisited=67,71,88

[Colors:Window]
BackgroundAlternate=92,126,164
BackgroundNormal=244,246,250
DecorationFocus=133,104,140
DecorationHover=110,126,155
ForegroundActive=133,104,140
ForegroundInactive=67,71,88
ForegroundLink=92,126,164
ForegroundNegative=180,88,96
ForegroundNeutral=163,138,96
ForegroundNormal=26,29,38
ForegroundPositive=79,120,104
ForegroundVisited=67,71,88

[Colors:Complementary]
BackgroundAlternate=67,71,88
BackgroundNormal=42,47,58
DecorationFocus=92,126,164
DecorationHover=110,126,155
ForegroundActive=92,126,164
ForegroundInactive=67,71,88
ForegroundLink=92,126,164
ForegroundNegative=180,88,96
ForegroundNeutral=163,138,96
ForegroundNormal=229,232,239
ForegroundPositive=79,120,104
ForegroundVisited=92,126,164

[General]
ColorScheme=MoonlightClassic
Name=Moonlight Classic
accentActiveTitlebar=true
accentInactiveTitlebar=false
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=42,47,58
activeBlend=229,232,239
activeForeground=229,232,239
inactiveBackground=244,246,250
inactiveBlend=67,71,88
inactiveForeground=92,126,164
