# SPDX-FileCopyrightText: Andrew Lake <jamboarder@gmail.com>
# SPDX-FileCopyrightText: Marco Martin <notmart@gmail.com>
# SPDX-FileCopyrightText: Nate Graham <nate@kde.org>
# SPDX-FileCopyrightText: Noah Davis <noahadvs@gmail.com>
# SPDX-FileCopyrightText: Neal Gompa <ngompa@kde.org>
# SPDX-FileCopyrightText: David Redondo <kde@david-redondo.de>
# SPDX-FileCopyrightText: Thomas Duckworth <tduck973564@gmail.com>
# SPDX-License-Identifier: LGPL-2.0-or-later

[ColorEffects:Disabled]
Color=160,169,176
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=160,169,176
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=26,31,42
BackgroundNormal=21,28,39
DecorationFocus=90,126,168
DecorationHover=112,150,192
ForegroundActive=90,126,168
ForegroundInactive=160,169,176
ForegroundLink=90,126,168
ForegroundNegative=178,93,107
ForegroundNeutral=193,176,137
ForegroundNormal=228,235,245
ForegroundPositive=90,124,111
ForegroundVisited=156,123,170

[Colors:Complementary]
BackgroundAlternate=26,31,42
BackgroundNormal=16,22,33
DecorationFocus=90,126,168
DecorationHover=112,150,192
ForegroundActive=90,126,168
ForegroundInactive=160,169,176
ForegroundLink=112,150,192
ForegroundNegative=204,106,123
ForegroundNeutral=212,195,158
ForegroundNormal=228,235,245
ForegroundPositive=112,157,140
ForegroundVisited=178,147,194

[Colors:Header]
BackgroundAlternate=16,22,33
BackgroundNormal=21,28,39
DecorationFocus=90,126,168
DecorationHover=112,150,192
ForegroundActive=90,126,168
ForegroundInactive=160,169,176
ForegroundLink=90,126,168
ForegroundNegative=178,93,107
ForegroundNeutral=193,176,137
ForegroundNormal=228,235,245
ForegroundPositive=90,124,111
ForegroundVisited=156,123,170

[Colors:Header][Inactive]
BackgroundAlternate=16,22,33
BackgroundNormal=13,17,24
DecorationFocus=90,126,168
DecorationHover=112,150,192
ForegroundActive=90,126,168
ForegroundInactive=160,169,176
ForegroundLink=112,150,192
ForegroundNegative=204,106,123
ForegroundNeutral=212,195,158
ForegroundNormal=199,207,217
ForegroundPositive=112,157,140
ForegroundVisited=178,147,194

[Colors:Selection]
BackgroundAlternate=156,123,170
BackgroundNormal=156,123,170
DecorationFocus=90,126,168
DecorationHover=112,150,192
ForegroundActive=240,244,255
ForegroundInactive=216,225,239
ForegroundLink=139,180,214
ForegroundNegative=204,106,123
ForegroundNeutral=212,195,158
ForegroundNormal=240,244,255
ForegroundPositive=112,157,140
ForegroundVisited=178,147,194

[Colors:Tooltip]
BackgroundAlternate=16,22,33
BackgroundNormal=21,28,39
DecorationFocus=90,126,168
DecorationHover=112,150,192
ForegroundActive=90,126,168
ForegroundInactive=160,169,176
ForegroundLink=112,150,192
ForegroundNegative=204,106,123
ForegroundNeutral=212,195,158
ForegroundNormal=228,235,245
ForegroundPositive=112,157,140
ForegroundVisited=178,147,194

[Colors:View]
BackgroundAlternate=26,31,42
BackgroundNormal=16,22,33
DecorationFocus=90,126,168
DecorationHover=112,150,192
ForegroundActive=90,126,168
ForegroundInactive=160,169,176
ForegroundLink=112,150,192
ForegroundNegative=204,106,123
ForegroundNeutral=212,195,158
ForegroundNormal=228,235,245
ForegroundPositive=112,157,140
ForegroundVisited=178,147,194

[Colors:Window]
BackgroundAlternate=26,31,42
BackgroundNormal=16,22,33
DecorationFocus=90,126,168
DecorationHover=112,150,192
ForegroundActive=90,126,168
ForegroundInactive=160,169,176
ForegroundLink=112,150,192
ForegroundNegative=204,106,123
ForegroundNeutral=212,195,158
ForegroundNormal=228,235,245
ForegroundPositive=112,157,140
ForegroundVisited=178,147,194

[General]
ColorScheme=MoonlightDark
Name=Moonlight Dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=21,28,39
activeBlend=228,235,245
activeForeground=228,235,245
inactiveBackground=13,17,24
inactiveBlend=160,169,176
inactiveForeground=176,184,192
