# SPDX-FileCopyrightText: Custom Moonlight Light Theme
# SPDX-License-Identifier: LGPL-2.0-or-later

[ColorEffects:Disabled]
Color=67,71,88
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=67,71,88
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=229,232,239
BackgroundNormal=244,246,250
DecorationFocus=92,126,164
DecorationHover=110,126,155
ForegroundActive=92,126,164
ForegroundInactive=67,71,88
ForegroundLink=92,126,164
ForegroundNegative=180,88,96
ForegroundNeutral=163,138,96
ForegroundNormal=42,47,58
ForegroundPositive=79,120,104
ForegroundVisited=133,104,140

[Colors:Complementary]
BackgroundAlternate=229,232,239
BackgroundNormal=244,246,250
DecorationFocus=92,126,164
DecorationHover=110,126,155
ForegroundActive=92,126,164
ForegroundInactive=67,71,88
ForegroundLink=92,126,164
ForegroundNegative=180,88,96
ForegroundNeutral=163,138,96
ForegroundNormal=42,47,58
ForegroundPositive=79,120,104
ForegroundVisited=133,104,140

[Colors:Header]
BackgroundAlternate=244,246,250
BackgroundNormal=240,243,247
DecorationFocus=92,126,164
DecorationHover=110,126,155
ForegroundActive=92,126,164
ForegroundInactive=67,71,88
ForegroundLink=92,126,164
ForegroundNegative=180,88,96
ForegroundNeutral=163,138,96
ForegroundNormal=26,29,38
ForegroundPositive=79,120,104
ForegroundVisited=133,104,140

[Colors:Header][Inactive]
BackgroundAlternate=229,232,239
BackgroundNormal=235,239,244
DecorationFocus=92,126,164
DecorationHover=110,126,155
ForegroundActive=92,126,164
ForegroundInactive=67,71,88
ForegroundLink=92,126,164
ForegroundNegative=180,88,96
ForegroundNeutral=163,138,96
ForegroundNormal=42,47,58
ForegroundPositive=79,120,104
ForegroundVisited=133,104,140

[Colors:Selection]
BackgroundAlternate=92,126,164
BackgroundNormal=92,126,164
DecorationFocus=92,126,164
DecorationHover=110,126,155
ForegroundActive=244,246,250
ForegroundInactive=229,232,239
ForegroundLink=111,178,184
ForegroundNegative=180,88,96
ForegroundNeutral=163,138,96
ForegroundNormal=244,246,250
ForegroundPositive=79,120,104
ForegroundVisited=133,104,140

[Colors:Tooltip]
BackgroundAlternate=229,232,239
BackgroundNormal=244,246,250
DecorationFocus=92,126,164
DecorationHover=110,126,155
ForegroundActive=92,126,164
ForegroundInactive=67,71,88
ForegroundLink=92,126,164
ForegroundNegative=180,88,96
ForegroundNeutral=163,138,96
ForegroundNormal=26,29,38
ForegroundPositive=79,120,104
ForegroundVisited=133,104,140

[Colors:View]
BackgroundAlternate=229,232,239
BackgroundNormal=244,246,250
DecorationFocus=92,126,164
DecorationHover=110,126,155
ForegroundActive=92,126,164
ForegroundInactive=67,71,88
ForegroundLink=92,126,164
ForegroundNegative=180,88,96
ForegroundNeutral=163,138,96
ForegroundNormal=42,47,58
ForegroundPositive=79,120,104
ForegroundVisited=133,104,140

[Colors:Window]
BackgroundAlternate=229,232,239
BackgroundNormal=244,246,250
DecorationFocus=92,126,164
DecorationHover=110,126,155
ForegroundActive=92,126,164
ForegroundInactive=67,71,88
ForegroundLink=92,126,164
ForegroundNegative=180,88,96
ForegroundNeutral=163,138,96
ForegroundNormal=42,47,58
ForegroundPositive=79,120,104
ForegroundVisited=133,104,140

[General]
ColorScheme=MoonlightLight
Name=Moonlight Light
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=244,246,250
activeBlend=42,47,58
activeForeground=26,29,38
inactiveBackground=229,232,239
inactiveBlend=67,71,88
inactiveForeground=67,71,88
